<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 Richard Shann <richard@rshann.plus.com> -->
<component type="desktop-application">
 <id>org.denemo.Denemo</id>
 <launchable type="desktop-id">org.denemo.Denemo.desktop</launchable>
 <name>Denemo</name>
 <metadata_license>GFDL-1.3</metadata_license>
 <project_license>GPL-3.0+</project_license>
 <project_group>Denemo</project_group>
 <url type="homepage">https://www.denemo.org/</url>
 <developer_name>Richard Shann</developer_name>
 <update_contact>denemo-devel@gnu.org</update_contact>
 <_summary>Create Music Scores</_summary>
 <description>
  <_p>
   Denemo is a music notation program that lets you rapidly enter notation. 
   Music can be typed in at the PC-Keyboard, or played in via MIDI controller.
   The typesetting is done in the background by LilyPond while you work, and is generally flawless publication quality.
    Any final tweaks to can be done on the final typeset score with the mouse if needed.
    This represents an enormous practical improvement over the most programs
    which require you to re-position colliding notation constantly as you enter the music. 
  </_p>
  <_p>
    Unique to Denemo are methods to enter music in a musical, rather than mechanical, manner.
    You play in a phrase or two of the music using the number keys to indicate the note durations. 
    Audible feedback lets you hear what you have entered; playing the phrase a second time on a real instrument adds the pitches to the rhythm. 
    Again, Denemo gives you audible feedback so that you don’t enter E-flat when you meant D-sharp etc. 
  </_p>
  <_p>
  Another great feature is the ability to put links in the score to the original source document that you transcribed from.
  Clicking on such a link opens the document for you and highlights the bar you are looking at.
  You can use this to continue work from where you left off, or for looking back at the source to check a doubtful bar.
  </_p>
 </description>
 <screenshots> 
  <screenshot type="default">
   <image type="source" width="1155" height="912">https://github.com/flathub/org.denemo.Denemo/assets/1644647/5bf4df48-c12d-428e-91c9-f88aec40ec1d</image>
  </screenshot>
  <screenshot>
   <image type="source" width="852" height="689">https://github.com/flathub/org.denemo.Denemo/assets/1644647/61ed0f3c-ac8d-4a05-8db8-470319750708</image>
   <caption>LilyPond file generated by Denemo</caption>
  </screenshot>
 </screenshots>
 <keywords>
    <keyword>Music</keyword>
    <keyword>Notation</keyword>
    <keyword>Score</keyword>
    <keyword>Editor</keyword>
    <keyword>Typesetter</keyword>
    <keyword>LilyPond</keyword>
    <keyword>Scorewriter</keyword>
    <keyword>MIDI</keyword>
    <keyword>Music</keyword>
 </keywords>
 <releases>
 <release type="stable" version="2.6.44" date="2025-03-06" />
 <release type="stable" version="2.6.34" date="2023-11-05" />
 <release type="stable" version="2.6.0" date="2022-03-11" />
 </releases>
 <content_rating type="oars-1.1" />
</component>
